<!--pages/demo03/demo03.wxml-->
<text>pages/demo03/demo03.wxml</text>>
<!-- 字符串 -->
<view>{{msg}}</view>
<!-- 整形 -->
<view>金额：{{num}}</view>
<!-- 布尔类型 -->
<view>性别：{{isgirl}}</view>
<!-- object -->
<view>{{Person.name}}</view>
<view>{{Person.weight}}</view>
<!-- 再标签中使用 -->
<view class = "{{num}}" wx:if="{{1>2}}">自定义属性</view>
<!--使用布尔类型充当属性 checked  -->
<view>
  <checkbox checked="{{isChecked}}"></checkbox>
</view>

<!-- 
  运算 => 表达式
  1 可以在画括号中  加入 表达式 -- “语句”
  2 表达式
   指的是一些简单 运算 数字运算 字符串 拼接 逻辑运算
   1 数字的加减
   2 字符串的拼接
   3 三元表达式

  3 语句
   1 复杂的代码段
    1 if else
    2 swith 
    3 do while 
    4 for  ...
 -->

<!-- 数字相加 -->
 <view>{{1+1}}</view>

 <!-- 数字拼接 -->
 <view>{{"1"+"1"}}</view>
<!-- 三目表达式 -->
 <view>{{1 == 2 ? "相等":"不相等"}}</view>

 <!-- wx:for
 wx:key="*this"  一般wx:for 要加这个，不然console报错
 一般这个key都是加一个唯一的值，其实不加也无所谓

 
  -->
 <view class="for">
 <view>对象循环</view>
 <view wx:for="{{Person}}"
  wx:for-index="key"
  wx:for-item="value"
  >
  属性:{{key}}
  --
  值：{{value}}
 </view>


 </view>

<!-- 10 block 
  1 占位符标签
  2 写代码的时候有，后面就没了


-->
<view>
 <view>对象循环</view>
 <block wx:for="{{Person}}"
  wx:for-index="key"
  wx:for-item="value"
  >
  属性:{{key}}
  --
  值：{{value}}
</block>
</view>

<!-- 条件渲染
    1 wx:if="{{true/false}}""
    2 wx:elif="{{}}"
 -->
 <view>
 <view>t条件渲染</view>
 <view wx:if="{{true}}">显示</view>
 <view wx:if="{{false}}">隐藏</view>
 </view>


 <view>
 <view>t条件渲染</view>
 <view wx:if="{{true}}">显示</view>
 <view wx:if="{{false}}">隐藏</view>
 </view>

 <view>
 <view>条件渲染2</view>
 <view wx:if="{{false}}">1</view>
 <view wx:elif="{{true}}">2</view>
 <view wx:elif="{{true}}">3</view>
 </view>

 <!-- hidden
        可以只加属性

    当标签不是频繁显示，优先使用wx:if
    频繁切换  使用      hidden
  -->
  <view hidden>hidden</view>
  <view hidden="{{false}}">hidden2</view>